
<style>
  
    h1 {
      color: white;
      font-size: 28px; 
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    h2 {
      color: cyan;
      font-size: 12px;
    }

    body {
      margin: 0;
      padding: 0;
      background-color: rgb(97, 97, 97);
      height: 200px;
      
    }

    header {
      background-color: rgb(36, 36, 36);
      color: white;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 28px;
      padding: 20px;
      text-align: left;
      display: flex;
      flex-direction: row;
    }

    section {
      background-color: rgb(78, 78, 78);
      color: white;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 18px;
      padding: 10px;
      text-align: center;
      display: flex;
      flex-direction: row;

      font-weight: lighter;
    }

    footer {
      background-color: rgb(97, 97, 97);
      color: white;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 28px;
      text-align: center;
      position:relative;
      top: 100px;
      
    }

    video {
       border-radius: 10px;
       border-color: black;
       
    }
    div {
      width: 200px;
      height: 30px;
      margin: auto;
      text-align: center;
    }

    nav {
      display: flex;
      padding: 5px;
      flex-direction: row;
      margin: auto;

    }

    form {
      display: flex;
      padding: 5px;
      flex-direction: row;
      margin: auto;
    }

    button {
      border: none;
      background-color: transparent;
      cursor: pointer;
      font-size: 24px;
      color: white;
    }
    </style>


<body>
  <header>Matti's website</header>
  <section>
  <form action="index.html">
    <nav> <button>Home</button></nav>
  </form>
    <form action="second.html">
        <nav><button>Images</button></nav>
      </form>
        <form action="about.html">
        <nav><button>About</button></nav>
      </form>
  
  </section>
  <div><h1>Home</h1></div>
  <footer>  
    <h1>My very first proper website :)</h1>
    <h1>Not much to add here.</h1>
  </footer>
</body>

<div class="center">



      

<!--
     <form action="second.html">
       <button class="button button1">
         next page
       </button>
     </form>
    -->

</div>

