
<style>
    h1 {
        color: white;
      font-size: 28px; 
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      
    }

    h2 {
      color: cyan;
      font-size: 12px;
    }

    body {
      margin: 0;
      padding: 0;
      background-color: rgb(97, 97, 97);
    }

    header {
      background-color: rgb(36, 36, 36);
      color: white;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 28px;
      padding: 20px;
      text-align: left;
      display: flex;
      flex-direction: row;
    }

    section {
      background-color: rgb(78, 78, 78);
      color: white;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 18px;
      padding: 10px;
      text-align: center;
      display: flex;
      flex-direction: row;

      font-weight: lighter;
    }

    footer {
        background-color: rgb(97, 97, 97);
      color: white;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 28px;
      text-align: center;
      position:relative;
      bottom: 10px;
      
    }

    video {
       border-radius: 10px;
       border-color: black;
       
    }
    div {
      width: 100px;
      height: 30px;
      margin: auto;
      text-align: center;
    }

    nav {
      display: flex;
      padding: 5px;
      flex-direction: row;
      margin: auto;
    }

    form {
      display: flex;
      padding: 5px;
      flex-direction: row;
      margin: auto;
    }

    button {
      border: none;
      background-color: transparent;
      cursor: pointer;
      font-size: 24px;
      color: white;
    }
    </style>

<body>
    <header>Matti's website</header>
    <section>
    <form action="index.html">
      <nav> <button>Home</button></nav>
    </form>
      <form action="second.html">
        <nav><button>Images</button></nav>
        </form>
          <form action="about.html">
          <nav><button>About</button></nav>
        </form>
    
    </section>

    <footer>  
      <h1>Images  </h1>
      <img src="macos.jpg" alt="MacOS Mojave Background" width="800" height="400">
  

      <video width="800" height="400" controls><source src="2023-03-07 17-23-45.mp4" type="video/mp4"></video>
  
    </footer>
  </body>
  